import java.util.*;
public class Main
{  
    
	public static void main(String[] args)
	{
		Scanner o = new Scanner(System.in);
		String s = o.nextLine();
		//System.out.println(s);
	    s=s.toLowerCase();
		//System.out.println(lower);
		 int len=s.length();
		 
		char c[]=s.toCharArray();
	    
	    int count = 0;
		for(int i=0;i<len;i++)
		{
		    for(int j=i+1;j<len;j++)
		    {
		    		 if(c[i]==c[j])
		    		 c[j]='z';
		    }
		     if(c[i]=='a'||c[i]=='e'||c[i]=='i'||c[i]=='o'||c[i]=='u')
		     {
		     count++;
		     }

		}
		
	System.out.println(count);
		    
	}
}

